<html>
  <head>
    <meta charset="UTF-8" />

    <title>Pitch Detection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.1.0/math.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link defer rel="stylesheet" href="style.scss" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col"></div>

        <div class="col-8 border border-4 p2">
          <h3 class="text-center title">Bike Truing via Pitch Detection</h3>
          <p>
            The purpose of this project is to provide an alternate way to true a
            bike using the pitch produced upon striking a bicycle spoke. While
            this method is quite effective, it requires that the user has
            exceptional pitch perception and discernment, making this method
            rather inaccesible, further increasing the difficulty of the
            process. A trued (round) wheel should be accessible to all, it has
            greatly enhanced the experience of riding a bike for me as for
            others that utilize this application.
          </p>
          <div class="happytrue">
            <p>🚲 Thanks for stopping by and Happy Truing! 🚲</p>
          </div>
          <div class="border border-4 p2">
            <div id="sketch-holder"></div>
            <p id="status">Status: Loading Model...</p>
            <div>
              <p>Current Pitch:</p>
              <p id="result">No pitch detected</p>
            </div>
          </div>
          <div class="form-control border border-4 p2">
            <form action="">
              <label for="numspokes"> Number of Spokes:</label>
              <select name="spoke" id="spokenum" autocomplete="off">
                <option value="24">24</option>
                <option value="28">28</option>
                <option value="32">32</option>
                <option value="36">36</option>
                <option value="48">48</option>
              </select>
              <button id="formpush" type="button">Add to Table</button>
              <!--<button id="button" type="button">Activate</button>-->
            </form>
            <form action="">
              <label for="tpitch"> Set Target Pitch: </label>
              <input
                name="tpitch"
                type="number"
                id="tpitch"
                maxlength="5"
                size="7"
                min="1"
                max="20154"
                autocomplete="off"
              />
              <button type="button" id="tpitchbut">Enter</button>
            </form>
            <form action="">
              <label for="pitchspokelabel"> Spoke's Current Pitch: </label>
              <input
                name="pitchspoke"
                type="number"
                id="spokepitchid"
                maxlength="5"
                size="7"
                min="1"
                max="20154"
                autocomplete="off"
              />
              <button type="button" id="spokepitchbut">Enter</button>
            </form>
            <form action="">
              <!-- The number of the spoke, not the input pitch -->
              <label> Spoke Number: </label>
              <input
                id="entryval"
                type="number"
                name="spokeentry"
                min="1"
                max="24"
                autocomplete="off"
              />
            </form>
            <button id="spokeentrybut" type="button">Add to Table</button>
            <button id="cleartablebut" onClick="window.location.reload(true);">
              Clear Table
            </button>
            <br /><br />

            <label class="form-label" for="volumeslider"
              >Move slider to the right to increase the Volume
              Sensitivity:</label
            >
            <input
              class="form-control"
              type="range"
              id="setvolume"
              name="volumeslider"
              min="0"
              max="0.05"
              step="0.0005"
            />
          </div>
          <div class="mobilecanvastunerdiv"></div>
          <div class="border border-4 p2">
            <h2 id="spoketabletitle" class="text-center">Spoke Pitch Table</h2>
            <table class="table table-striped table-responsive" id="table24">
              <tr>
                <td>Spoke 1:</td>
                <td id="table24S1"></td>
                <td>Spoke 2:</td>
                <td id="table24S2"></td>
                <td>Spoke 3:</td>
                <td id="table24S3"></td>
                <td>Spoke 4:</td>
                <td id="table24S4"></td>
                <td>Spoke 5:</td>
                <td id="table24S5"></td>
                <td>Spoke 6:</td>
                <td id="table24S6"></td>
              </tr>
              <tr>
                <td>Spoke 7:</td>
                <td id="table24S7"></td>
                <td>Spoke 8:</td>
                <td id="table24S8"></td>
                <td>Spoke 9:</td>
                <td id="table24S9"></td>
                <td>Spoke 10:</td>
                <td id="table24S10"></td>
                <td>Spoke 11:</td>
                <td id="table24S11"></td>
                <td>Spoke 12:</td>
                <td id="table24S12"></td>
              </tr>
              <tr>
                <td>Spoke 13:</td>
                <td id="table24S13"></td>
                <td>Spoke 14:</td>
                <td id="table24S14"></td>
                <td>Spoke 15:</td>
                <td id="table24S15"></td>
                <td>Spoke 16:</td>
                <td id="table24S16"></td>
                <td>Spoke 17:</td>
                <td id="table24S17"></td>
                <td>Spoke 18:</td>
                <td id="table24S18"></td>
              </tr>
              <tr>
                <td>Spoke 19:</td>
                <td id="table24S19"></td>
                <td>Spoke 20:</td>
                <td id="table24S20"></td>
                <td>Spoke 21:</td>
                <td id="table24S21"></td>
                <td>Spoke 22:</td>
                <td id="table24S22"></td>
                <td>Spoke 23:</td>
                <td id="table24S23"></td>
                <td>Spoke 24:</td>
                <td id="table24S24"></td>
              </tr>
            </table>
            <table id="table28" class="table table-striped table-responsive">
              <tr>
                <td>Spoke 1:</td>
                <td id="table28S1"></td>
                <td>Spoke 2:</td>
                <td id="table28S2"></td>
                <td>Spoke 3:</td>
                <td id="table28S3"></td>
                <td>Spoke 4:</td>
                <td id="table28S4"></td>
                <td>Spoke 5:</td>
                <td id="table28S5"></td>
                <td>Spoke 6:</td>
                <td id="table28S6"></td>
                <td>Spoke 7:</td>
                <td id="table28S7"></td>
              </tr>
              <tr>
                <td>Spoke 8:</td>
                <td id="table28S8"></td>
                <td>Spoke 9:</td>
                <td id="table28S9"></td>
                <td>Spoke 10:</td>
                <td id="table28S10"></td>
                <td>Spoke 11:</td>
                <td id="table28S11"></td>
                <td>Spoke 12:</td>
                <td id="table28S12"></td>
                <td>Spoke 13:</td>
                <td id="table28S13"></td>
                <td>Spoke 14:</td>
                <td id="table28S14"></td>
              </tr>
              <tr>
                <td>Spoke 15:</td>
                <td id="table28S15"></td>
                <td>Spoke 16:</td>
                <td id="table28S16"></td>
                <td>Spoke 17:</td>
                <td id="table28S17"></td>
                <td>Spoke 18:</td>
                <td id="table28S18"></td>
                <td>Spoke 19:</td>
                <td id="table28S19"></td>
                <td>Spoke 20:</td>
                <td id="table28S20"></td>
                <td>Spoke 21:</td>
                <td id="table28S21"></td>
              </tr>
              <tr>
                <td>Spoke 22:</td>
                <td id="table28S22"></td>
                <td>Spoke 23:</td>
                <td id="table28S23"></td>
                <td>Spoke 24:</td>
                <td id="table28S24"></td>
                <td>Spoke 25:</td>
                <td id="table28S25"></td>
                <td>Spoke 26:</td>
                <td id="table28S26"></td>
                <td>Spoke 27:</td>
                <td id="table28S27"></td>
                <td>Spoke 28:</td>
                <td id="table28S28"></td>
              </tr>
            </table>
            <table id="table32" class="table table-striped table-responsive">
              <tr>
                <td>Spoke 1:</td>
                <td id="table32S1"></td>
                <td>Spoke 2:</td>
                <td id="table32S2"></td>
                <td>Spoke 3:</td>
                <td id="table32S3"></td>
                <td>Spoke 4:</td>
                <td id="table32S4"></td>
                <td>Spoke 5:</td>
                <td id="table32S5"></td>
                <td>Spoke 6:</td>
                <td id="table32S6"></td>
                <td>Spoke 7:</td>
                <td id="table32S7"></td>
                <td>Spoke 8:</td>
                <td id="table32S8"></td>
              </tr>
              <tr>
                <td>Spoke 9:</td>
                <td id="table32S9"></td>
                <td>Spoke 10:</td>
                <td id="table32S10"></td>
                <td>Spoke 11:</td>
                <td id="table32S11"></td>
                <td>Spoke 12:</td>
                <td id="table32S12"></td>
                <td>Spoke 13:</td>
                <td id="table32S13"></td>
                <td>Spoke 14:</td>
                <td id="table32S14"></td>
                <td>Spoke 15:</td>
                <td id="table32S15"></td>
                <td>Spoke 16:</td>
                <td id="table32S16"></td>
              </tr>
              <tr>
                <td>Spoke 17:</td>
                <td id="table32S17"></td>
                <td>Spoke 18:</td>
                <td id="table32S18"></td>
                <td>Spoke 19:</td>
                <td id="table32S19"></td>
                <td>Spoke 20:</td>
                <td id="table32S20"></td>
                <td>Spoke 21:</td>
                <td id="table32S21"></td>
                <td>Spoke 22:</td>
                <td id="table32S22"></td>
                <td>Spoke 23:</td>
                <td id="table32S23"></td>
                <td>Spoke 24:</td>
                <td id="table32S24"></td>
              </tr>
              <tr>
                <td>Spoke 25:</td>
                <td id="table32S25"></td>
                <td>Spoke 26:</td>
                <td id="table32S26"></td>
                <td>Spoke 27:</td>
                <td id="table32S27"></td>
                <td>Spoke 28:</td>
                <td id="table32S28"></td>
                <td>Spoke 29:</td>
                <td id="table32S29"></td>
                <td>Spoke 30:</td>
                <td id="table32S30"></td>
                <td>Spoke 31:</td>
                <td id="table32S31"></td>
                <td>Spoke 32:</td>
                <td id="table32S32"></td>
              </tr>
            </table>
            <table id="table36" class="table table-striped table-responsive">
              <tr>
                <td>Spoke 1:</td>
                <td id="table36S1"></td>
                <td>Spoke 2:</td>
                <td id="table36S2"></td>
                <td>Spoke 3:</td>
                <td id="table36S3"></td>
                <td>Spoke 4:</td>
                <td id="table36S4"></td>
                <td>Spoke 5:</td>
                <td id="table36S5"></td>
                <td>Spoke 6:</td>
                <td id="table36S6"></td>
                <td>Spoke 7:</td>
                <td id="table36S7"></td>
                <td>Spoke 8:</td>
                <td id="table36S8"></td>
                <td>Spoke 9:</td>
                <td id="table36S9"></td>
              </tr>
              <tr>
                <td>Spoke 10:</td>
                <td id="table36S10"></td>
                <td>Spoke 11:</td>
                <td id="table36S11"></td>
                <td>Spoke 12:</td>
                <td id="table36S12"></td>
                <td>Spoke 13:</td>
                <td id="table36S13"></td>
                <td>Spoke 14:</td>
                <td id="table36S14"></td>
                <td>Spoke 15:</td>
                <td id="table36S15"></td>
                <td>Spoke 16:</td>
                <td id="table36S16"></td>
                <td>Spoke 17:</td>
                <td id="table36S17"></td>
                <td>Spoke 18:</td>
                <td id="table36S18"></td>
              </tr>
              <tr>
                <td>Spoke 19:</td>
                <td id="table36S19"></td>
                <td>Spoke 20:</td>
                <td id="table36S20"></td>
                <td>Spoke 21:</td>
                <td id="table36S21"></td>
                <td>Spoke 22:</td>
                <td id="table36S22"></td>
                <td>Spoke 23:</td>
                <td id="table36S23"></td>
                <td>Spoke 24:</td>
                <td id="table36S24"></td>
                <td>Spoke 25:</td>
                <td id="table36S25"></td>
                <td>Spoke 26:</td>
                <td id="table36S26"></td>
                <td>Spoke 27:</td>
                <td id="table36S27"></td>
              </tr>
              <tr>
                <td>Spoke 28:</td>
                <td id="table36S28"></td>
                <td>Spoke 29:</td>
                <td id="table36S29"></td>
                <td>Spoke 30:</td>
                <td id="table36S30"></td>
                <td>Spoke 31:</td>
                <td id="table36S31"></td>
                <td>Spoke 32:</td>
                <td id="table36S32"></td>
                <td>Spoke 33:</td>
                <td id="table36S33"></td>
                <td>Spoke 34:</td>
                <td id="table36S34"></td>
                <td>Spoke 35:</td>
                <td id="table36S35"></td>
                <td>Spoke 36:</td>
                <td id="table36S36"></td>
              </tr>
            </table>
            <table id="table48" class="table table-striped table-responsive">
              <tr>
                <td>Spoke 1:</td>
                <td id="table48S1"></td>
                <td>Spoke 2:</td>
                <td id="table48S2"></td>
                <td>Spoke 3:</td>
                <td id="table48S3"></td>
                <td>Spoke 4:</td>
                <td id="table48S4"></td>
                <td>Spoke 5:</td>
                <td id="table48S5"></td>
                <td>Spoke 6:</td>
                <td id="table48S6"></td>
                <td>Spoke 7:</td>
                <td id="table48S7"></td>
                <td>Spoke 8:</td>
                <td id="table48S8"></td>
                <td>Spoke 9:</td>
                <td id="table48S9"></td>
              </tr>
              <tr>
                <td>Spoke 10:</td>
                <td id="table48S10"></td>
                <td>Spoke 11:</td>
                <td id="table48S11"></td>
                <td>Spoke 12:</td>
                <td id="table48S12"></td>
                <td>Spoke 13:</td>
                <td id="table48S13"></td>
                <td>Spoke 14:</td>
                <td id="table48S14"></td>
                <td>Spoke 15:</td>
                <td id="table48S15"></td>
                <td>Spoke 16:</td>
                <td id="table48S16"></td>
                <td>Spoke 17:</td>
                <td id="table48S17"></td>
                <td>Spoke 18:</td>
                <td id="table48S18"></td>
              </tr>
              <tr>
                <td>Spoke 19:</td>
                <td id="table48S19"></td>
                <td>Spoke 20:</td>
                <td id="table48S20"></td>
                <td>Spoke 21:</td>
                <td id="table48S21"></td>
                <td>Spoke 22:</td>
                <td id="table48S22"></td>
                <td>Spoke 23:</td>
                <td id="table48S23"></td>
                <td>Spoke 24:</td>
                <td id="table48S24"></td>
                <td>Spoke 25:</td>
                <td id="table48S25"></td>
                <td>Spoke 26:</td>
                <td id="table48S26"></td>
                <td>Spoke 27:</td>
                <td id="table48S27"></td>
              </tr>
              <tr>
                <td>Spoke 28:</td>
                <td id="table48S28"></td>
                <td>Spoke 29:</td>
                <td id="table48S29"></td>
                <td>Spoke 30:</td>
                <td id="table48S30"></td>
                <td>Spoke 31:</td>
                <td id="table48S31"></td>
                <td>Spoke 32:</td>
                <td id="table48S32"></td>
                <td>Spoke 33:</td>
                <td id="table48S33"></td>
                <td>Spoke 34:</td>
                <td id="table48S34"></td>
                <td>Spoke 35:</td>
                <td id="table48S35"></td>
                <td>Spoke 36:</td>
                <td id="table48S36"></td>
              </tr>

              <tr>
                <td>Spoke 37:</td>
                <td id="table48S37"></td>
                <td>Spoke 38:</td>
                <td id="table48S38"></td>
                <td>Spoke 39:</td>
                <td id="table48S39"></td>
                <td>Spoke 40:</td>
                <td id="table48S40"></td>
                <td>Spoke 41:</td>
                <td id="table48S41"></td>
                <td>Spoke 42:</td>
                <td id="table48S42"></td>
                <td>Spoke 43:</td>
                <td id="table48S43"></td>
                <td>Spoke 44:</td>
                <td id="table48S44"></td>
                <td>Spoke 45:</td>
                <td id="table48S45"></td>
              </tr>
              <tr>
                <td>Spoke 46:</td>
                <td id="table48S46"></td>
                <td>Spoke 47:</td>
                <td id="table48S47"></td>
                <td>Spoke 48:</td>
                <td id="table48S48"></td>
              </tr>
            </table>
          </div>
          <div class="border border-4 p2">
            <div class="bikebox">
              <div id="smallradialid" class="radStart radEnd smallradial">
                <svg width="150" height="150"></svg>
              </div>
              <div class="circle borderc" id="classborderid"></div>
              <div class="largeradial" id=" largeradialid">
                <svg width="400" height="400">
                  <image
                    href="https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/smallradialimg.svg"
                    height="325"
                    width="325"
                  />
                </svg>
              </div>
              <div class="pennyfar">
                <svg width="400" height="400">
                  <image
                    href="https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/pennyfarvectorCrop.svg"
                    width="400"
                    height="400"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="outsidebox">
          <div class="largeradialout">
            <svg width="300" height="300">
              <image
                href="https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/smallradialimg.svg"
                height="225"
                width="225"
              />
            </svg>
          </div>
          <div class="circleout"></div>
          <div class="smallradialout"></div>
          <div class="pennyfarout">
            <svg width="300" height="300">
              <image
                href="https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/pennyfarvectorCrop.svg"
                width="300"
                height="300"
              />
            </svg>
          </div>
        </div>

        <div class="col">
          <h3></h3>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
