:root {
  --primary-box-color: #8ba2f3;
  --primary-box-text: #fff;
  --primary-box-lighter: #abccc7;
  --primary-box-darker: #357b70;
  --secondary-box-color: #4f9d92;
  --secondary-box-text: #000;
  --padding: 10px;
  --border-rad: 5px;
  --shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
}

body {
  margin-top: 2%;
  margin-bottom: 8.5%;
  background-color: var(--primary-box-lighter);
  overflow-x: hidden;
}

canvas {
  border-radius: 12px;
}

p {
  padding-left: 10px;
}

.form-control label {
  width: 170px;
  padding-right: 10px;
}

.outsidebox {
  position: relative;
  display: none;
  width: 500px;
  margin-bottom: 500px;
}
.bikebox {
  height: 500px;
  position: relative;
  width: 100%;
  background-color: var(--primary-box-color);
}

#sketch-holder {
  position: relative;
  top: 25px;
  left: 395px;
}

.mobilecanvastunerdiv {
  position: relative;
  border: 4px solid #dee2e6;
  height: 310px;
  width: 100%;
  display: none;
}

.smallradialout {
  position: absolute;

  background: url("https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/wheelspoke.svg");
  width: 90px;
  height: 90px;
  filter: brightness(0);
  background-size: 110px 110px;
  background-position: center;
  background-repeat: no-repeat;
  animation: spin 1.3s steps(2) 0.2s ease-in;
  -webkit-animation: spin 1.3s linear ease-in;
}

.largeradialout {
  position: absolute;

  width: 225px;
  height: 225px;
  transform: translate(-50%, -50%);
  background-position: center;
  background-repeat: no-repeat;
  animation: spin 1.3s steps(2) 0.2s infinite;
  -webkit-animation: spin 1.3s linear infinite;
}

.pennyfarout {
  position: absolute;
  transform: translate(-50%, -50%) scaleX(-1);
  /* transform: scaleX(-1); */
}
.circleout {
  position: absolute;
  width: 230px;
  height: 230px;
  transform: translate(-50%, -50%);
  border-width: 25px;
  border-style: solid;
  border-color: black;
  border-radius: 50%;
  background-color: transparent;
  pointer-events: none;
  caret-color: var(--primary-box-color);
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.heading {
  position: relative;
  margin: auto;

  text-align: center;
  transform: translate(-50%, -50%);
}
.title {
  color: white;
  -webkit-text-stroke: 2px black;
  font-size: 30pt;
}

.happytrue {
  text-align: center;
  font-weight: 550;
  text-decoration-line: underline;
}

.form-control {
  background-color: var(--primary-box-color);
}

.border {
  background-color: var(--primary-box-color);
}

.borderc {
  width: 100%;
  transform: rotate(135deg);
  animation: spin 1.3s steps(2) 0.2s infinite;
  -webkit-animation: spin 1.3s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle {
  position: absolute;
  width: 330px;
  height: 330px;
  transform: translate(-50%, -50%);
  border-width: 25px;
  border-style: solid;
  border-color: black;
  border-radius: 50%;
  pointer-events: none;
  caret-color: var(--primary-box-color);
  background-color: transparent;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#classborderid {
  width: 330px;
  height: 330px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.radStart {
  width: 500px;
  height: 500px;
  background: url("https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/smallradialimg.svg");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 275px;
  left: 445px;
  opacity: 0.8;
}

.radEnd {
  position: absolute;
  width: 500px;
  height: 500px;
  background: url("https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/smallradialimg.svg");
  background-position: center;
  background-repeat: no-repeat;
  top: 275px;
  left: 445px;
  opacity: 0.8;
  animation: spin 3s ease-out 2s;
  -webkit-animation: spin 3s;
}

.pennyfar {
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(-1);
}

.smallradial {
  position: absolute;
  top: 66.5%;
  left: 21%;
  background: url("https://raw.githubusercontent.com/newtonsalmonjrdev/Spokeasy/17727182f10f02fa608a04eff893b9449592e243/wheelspoke.svg");
  width: 110px;
  height: 110px;
  filter: brightness(0);
  background-size: 110px 110px;
  background-position: center;
  background-repeat: no-repeat;
  animation: spin 1.3s steps(2) 0.2s ease-in;
  -webkit-animation: spin 1.3s linear ease-in;
}

.largeradial {
  position: absolute;
  width: 325px;
  height: 325px;
  transform: translate(-50%, -50%);
  background-position: center;
  background-repeat: no-repeat;
  animation: spin 1.3s steps(2) 0.2s infinite;
  -webkit-animation: spin 1.3s linear infinite;
}

#largeradialid {
  top: 0px;
}

#spokepitchbut {
  visibility: hidden;
}

#tpitchbut {
  visibility: hidden;
}
/*Adjusting radial positions*/
// body::before {
//   content: "XS";
//   color: red;
//   font-size: 2rem;
//   font-weight: bold;
//   position: fixed;
//   top: 0;
//   right: 0;
// }

@media (max-width: 575px) {
  .bikebox {
    display: none;
  }
  .outsidebox {
    display: block;
  }
  .largeradialout {
    top: 65px;
    left: 53%;
  }
  .circleout {
    width: 250px;
    height: 250px;
    top: 55.5px;
    left: 50.7%;
  }
  .smallradialout {
    top: 214px;
    left: 38%;
    background-size: 85px 85px;
  }
  .pennyfarout {
    top: 156px;
    left: 70%;
  }
  .mobilecanvastunerdiv {
    display: block;
  }
  #sketch-holder {
    top: 570px;
    position: relative;
    left: -1px;
  }
}

@media (min-width: 576px) {
  // body::before {
  //   content: "SM";
  // }
  .bikebox {
    display: none;
  }
  .outsidebox {
    display: block;
  }
  .largeradialout {
    top: 65px;
    left: 53%;
  }
  .circleout {
    width: 250px;
    height: 250px;
    top: 55.5px;
    left: 50.7%;
  }
  .smallradialout {
    top: 214px;
    left: 38%;
    background-size: 85px 85px;
  }
  .pennyfarout {
    top: 156px;
    left: 70%;
  }
  .mobilecanvastunerdiv {
    display: block;
  }
  #sketch-holder {
    top: 583px;
    position: relative;
    left: 10px;
  }
}

@media (min-width: 768px) {
  // body::before {
  //   content: "MD";
  // }
  .bikebox {
    display: block;
  }
  .largeradial {
    top: 22.5%;
    left: 21%;
  }
  .circle {
    top: 22.5%;
    left: 21%;
  }
  .smallradial {
    top: 66.75%;
    left: 2.5%;
  }
  .mobilecanvastunerdiv {
    display: block;
  }
  #sketch-holder {
    top: 497px;
    position: relative;
    left: 76px;
  }
  .outsidebox {
    display: none;
  }
}

@media (min-width: 992px) {
  // body::before {
  //   content: "LG";
  // }
  .bikebox {
    display: block;
  }
  .largeradial {
    top: 22.75%;
    left: 28.5%;
  }
  .circle {
    top: 22.5%;
    left: 28.5%;
  }
  .smallradial {
    top: 66.75%;
    left: 15%;
  }
  #sketch-holder {
    position: relative;
    top: 498px;
    left: 163px;
  }
  .outsidebox {
    display: none;
  }
}

@media (min-width: 1200px) {
  // body::before {
  //   content: "XL";
  // }
  .bikebox {
    display: block;
  }
  .largeradial {
    top: 22.25%;
    left: 32.5%;
  }
  .circle {
    top: 22%;
    left: 32.5%;
  }
  .smallradial {
    top: 66.5%;
    left: 21%;
  }
  #sketch-holder {
    position: relative;
    top: 142px;
    left: 407px;
  }
  .mobilecanvastunerdiv {
    display: none;
  }
  .outsidebox {
    display: none;
  }
}

@media (min-width: 1400px) {
  // body::before {
  //   content: "XXL";
  // }
  .bikebox {
    display: block;
  }
  #sketch-holder {
    position: relative;
    top: 142px;
    left: 527px;
  }
  .largeradial {
    top: 23.25%;
    left: 34.5%;
  }
  .circle {
    top: 23.25%;
    left: 34.5%;
  }
  .smallradial {
    top: 66.5%;
    left: 25.32%;
  }
  .outsidebox {
    display: none;
  }
}

#table24 {
  display: none;
}

#table28 {
  display: none;
}

#table32 {
  display: none;
}

#table34 {
  display: none;
}

#table36 {
  display: none;
}

#table48 {
  display: none;
}

#spoketabletitle {
  display: none;
}
